<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main"
    tools:context="com.arianasp.projectws.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/background0">

        <TextView
            style="@style/tvLogin" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/background1"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            style="@style/homeEtEmail">

            <EditText
                android:id="@+id/homeEtEmail"
                style="@style/homeEtEmail"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/homeEtPassword">

            <EditText
                android:id="@+id/homeEtPassword"
                style="@style/homeEtPassword"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/background2"
        android:orientation="vertical">

        <Button
            android:id="@+id/homeBtnLogin"
            style="@style/homeBtnLogin"/>

        <TextView
            android:id="@+id/tv_reg"
            style="@style/tvReg" />

    </LinearLayout>

</LinearLayout>